/* ResidentOne FFE Clipper - Content Script Styles */

/* These styles are injected into all pages */

/* Overlay when picker is active */
#ro-clipper-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 2147483646;
}

/* Highlight style for hoverable elements */
[data-ro-highlight="true"] {
  outline: 2px solid #4361ee !important;
  outline-offset: 2px !important;
  cursor: crosshair !important;
}

/* Notification toast */
#ro-clipper-toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #1a1a2e;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  z-index: 2147483647;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  animation: ro-slide-in 0.3s ease;
}

#ro-clipper-toast.success {
  background: #10b981;
}

#ro-clipper-toast.error {
  background: #ef4444;
}

@keyframes ro-slide-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Image clip indicator */
.ro-image-clipped {
  position: relative;
}

.ro-image-clipped::after {
  content: '✓';
  position: absolute;
  top: 5px;
  right: 5px;
  width: 24px;
  height: 24px;
  background: #10b981;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  z-index: 2147483647;
}
