{
  "manifest_version": 3,
  "name": "Meisner FFE Clipper",
  "version": "1.0.0",
  "description": "Clip product information from any website and save it to your StudioFlow FFE schedules",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://app.meisnerinteriors.com/*",
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/favicon-16x16.png",
    "32": "icons/favicon-32x32.png",
    "48": "icons/favicon-32x32.png",
    "128": "icons/icon-192x192.png",
    "192": "icons/icon-192x192.png",
    "512": "icons/icon-512x512.png"
  },
  "action": {
    "default_title": "Meisner FFE Clipper",
    "default_icon": {
      "16": "icons/favicon-16x16.png",
      "32": "icons/favicon-32x32.png",
      "48": "icons/favicon-32x32.png"
    }
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content-styles.css"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "http://localhost:3000/extension-auth*",
        "https://app.meisnerinteriors.com/extension-auth*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
