<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meisner FFE Clipper</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="clipper-container">
    <!-- Header -->
    <header class="clipper-header">
      <div class="logo">
        <img src="icons/favicon-32x32.png" alt="Meisner" width="28" height="28" style="border-radius: 4px;">
      </div>
      <div class="header-actions">
        <button id="collapseBtn" class="icon-btn" title="Collapse">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="9 18 15 12 9 6"></polyline>
          </svg>
        </button>
        <button id="closeBtn" class="icon-btn" title="Close">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
    </header>

    <!-- Auth Section (shown when not logged in) -->
    <section id="authSection" class="auth-section hidden">
      <div class="auth-message">
        <p>Please log in to StudioFlow to use the clipper</p>
        <button id="loginBtn" class="btn btn-primary">Log In</button>
      </div>
    </section>

    <!-- Main Content (shown when logged in) -->
    <section id="mainSection" class="main-section">
      <!-- Destination Selector -->
      <div class="destination-selector">
        <label>Save to</label>
        <div class="destination-buttons">
          <button id="destRoom" class="dest-btn active" data-dest="room">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
            </svg>
            Room
          </button>
          <button id="destLibrary" class="dest-btn" data-dest="library">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
              <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
            </svg>
            Library
          </button>
          <button id="destBoth" class="dest-btn" data-dest="both">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="17 1 21 5 17 9"/>
              <path d="M3 11V9a4 4 0 0 1 4-4h14"/>
              <polyline points="7 23 3 19 7 15"/>
              <path d="M21 13v2a4 4 0 0 1-4 4H3"/>
            </svg>
            Both
          </button>
        </div>
      </div>

      <!-- Smart Fill Button -->
      <button id="smartFillBtn" class="smart-fill-btn">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4M4.93 19.07l2.83-2.83M16.24 7.76l2.83-2.83"/>
        </svg>
        Smart fill from current page
      </button>

      <!-- Images Section -->
      <div class="form-section">
        <div class="section-header">
          <span class="section-label">Images</span>
          <button id="cropImageBtn" class="icon-btn-small" title="Crop tool">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
            </svg>
          </button>
        </div>
        <div id="imagesContainer" class="images-container">
          <div class="image-placeholder">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
              <circle cx="8.5" cy="8.5" r="1.5"/>
              <polyline points="21 15 16 10 5 21"/>
            </svg>
          </div>
        </div>
        <p class="helper-text">Clip images with <em>right-click Clip Image</em> or use the crop tool</p>
      </div>

      <!-- Attachments -->
      <div class="form-section">
        <div class="section-header">
          <span class="section-label">Attachments</span>
          <button id="findAttachmentsBtn" class="icon-btn-small" title="Find downloadable files on page">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="12" y1="5" x2="12" y2="19"></line>
              <line x1="5" y1="12" x2="19" y2="12"></line>
            </svg>
          </button>
        </div>
        <div id="attachmentsContainer" class="attachments-container">
          <p class="helper-text-attachments">Click + to find PDFs and downloads on page</p>
        </div>
      </div>

      <!-- Form Fields -->
      <div class="form-fields">
        <!-- Product Name -->
        <div class="field-group">
          <label>Product name *</label>
          <div class="field-input">
            <input type="text" id="productName" placeholder="Product name">
            <button class="add-btn" data-field="productName" title="Click then select text on page">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
            </button>
          </div>
        </div>

        <!-- Product Description -->
        <div class="field-group">
          <label>Product description</label>
          <div class="field-input">
            <input type="text" id="productDescription" placeholder="Product description">
            <button class="add-btn" data-field="productDescription" title="Click then select text on page">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
            </button>
          </div>
        </div>

        <!-- Brand -->
        <div class="field-group">
          <label>Brand</label>
          <div class="field-input">
            <input type="text" id="brand" placeholder="Brand name">
            <button class="add-btn" data-field="brand" title="Click then select text on page">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
            </button>
          </div>
        </div>

        <!-- Supplier -->
        <div class="field-group">
          <label>Supplier</label>
          <div class="field-input supplier-input">
            <select id="supplierSelect" class="selector supplier-selector">
              <option value="">Select supplier...</option>
            </select>
            <button id="addSupplierBtn" class="add-btn" title="Add new supplier">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
            </button>
          </div>
          <p id="supplierHint" class="helper-text-small"></p>
        </div>

        <!-- Product Website -->
        <div class="field-group">
          <label>Product website</label>
          <div class="field-input">
            <input type="text" id="productWebsite" placeholder="https://" readonly>
            <button class="add-btn" data-field="productWebsite" title="Auto-filled from current page">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="2" y1="12" x2="22" y2="12"></line>
                <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
              </svg>
            </button>
          </div>
        </div>

        <!-- Doc Code -->
        <div class="field-group">
          <label>Doc code</label>
          <div class="field-input">
            <input type="text" id="docCode" placeholder="Doc code">
            <button class="add-btn" data-field="docCode" title="Click then select text on page">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
            </button>
          </div>
          <p class="helper-text-small">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
              <line x1="12" y1="16" x2="12" y2="12"></line>
              <line x1="12" y1="8" x2="12.01" y2="8"></line>
            </svg>
            Item will update if there is a matching doc code in your schedule
          </p>
        </div>

        <!-- SKU -->
        <div class="field-group">
          <label>SKU</label>
          <div class="field-input">
            <input type="text" id="sku" placeholder="SKU / Model number">
            <button class="add-btn" data-field="sku" title="Click then select text on page">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
            </button>
          </div>
        </div>

        <!-- Colour -->
        <div class="field-group">
          <label>Colour</label>
          <div class="field-input">
            <input type="text" id="colour" placeholder="Colour">
            <button class="add-btn" data-field="colour" title="Click then select text on page">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
            </button>
          </div>
        </div>

        <!-- Finish -->
        <div class="field-group">
          <label>Finish</label>
          <div class="field-input">
            <input type="text" id="finish" placeholder="Finish">
            <button class="add-btn" data-field="finish" title="Click then select text on page">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
            </button>
          </div>
        </div>

        <!-- Material -->
        <div class="field-group">
          <label>Material</label>
          <div class="field-input">
            <input type="text" id="material" placeholder="Material">
            <button class="add-btn" data-field="material" title="Click then select text on page">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
            </button>
          </div>
        </div>

        <!-- Dimensions Row -->
        <div class="field-row">
          <div class="field-group small">
            <label>Width</label>
            <div class="field-input">
              <input type="text" id="width" placeholder="W">
            </div>
          </div>
          <div class="field-group small">
            <label>Height</label>
            <div class="field-input">
              <input type="text" id="height" placeholder="H">
            </div>
          </div>
          <div class="field-group small">
            <label>Depth</label>
            <div class="field-input">
              <input type="text" id="depth" placeholder="D">
            </div>
          </div>
          <div class="field-group small">
            <label>Length</label>
            <div class="field-input">
              <input type="text" id="length" placeholder="L">
            </div>
          </div>
        </div>

        <!-- Quantity -->
        <div class="field-group">
          <label>Quantity</label>
          <div class="field-input">
            <input type="number" id="quantity" placeholder="Quantity" min="1" value="1">
          </div>
        </div>

        <!-- RRP -->
        <div class="field-group">
          <label>RRP</label>
          <div class="field-input">
            <input type="text" id="rrp" placeholder="RRP">
            <button class="add-btn" data-field="rrp" title="Click then select text on page">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
            </button>
          </div>
        </div>

        <!-- Trade Price -->
        <div class="field-group">
          <label>Trade price</label>
          <div class="field-input">
            <input type="text" id="tradePrice" placeholder="Trade price">
            <button class="add-btn" data-field="tradePrice" title="Click then select text on page">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
            </button>
          </div>
        </div>

        <!-- Lead Time -->
        <div class="field-group">
          <label>Lead Time</label>
          <div class="field-input">
            <select id="leadTime" class="field-select">
              <option value="">Select lead time...</option>
              <option value="in-stock">In Stock</option>
              <option value="1-2 weeks">1-2 Weeks</option>
              <option value="2-4 weeks">2-4 Weeks</option>
              <option value="4-6 weeks">4-6 Weeks</option>
              <option value="6-8 weeks">6-8 Weeks</option>
              <option value="8-12 weeks">8-12 Weeks</option>
              <option value="12+ weeks">12+ Weeks</option>
            </select>
          </div>
        </div>

        <!-- Notes -->
        <div class="field-group">
          <label>Notes</label>
          <div class="field-input">
            <textarea id="notes" placeholder="Notes" rows="2"></textarea>
            <button class="add-btn" data-field="notes" title="Click then select text on page">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
            </button>
          </div>
        </div>
      </div>

      <!-- Location Selection Section (at bottom) -->
      <div class="location-section" id="locationSection">
        <div class="section-header location-header">
          <span class="section-label">📍 Link to FFE Workspace</span>
        </div>
        
        <!-- Breadcrumb Display - Shows selected items as tags -->
        <div id="locationBreadcrumb" class="location-breadcrumb hidden">
          <div id="breadcrumbTags" class="breadcrumb-tags">
            <!-- Filled dynamically -->
          </div>
          <button id="clearLocationBtn" class="clear-location-btn" title="Start over">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/>
              <path d="M3 3v5h5"/>
            </svg>
          </button>
        </div>
        
        <!-- Cascading Location Selectors - Only one visible at a time -->
        <div id="locationSelectors" class="location-selectors">
          <!-- Step 1: Project Selection -->
          <div class="cascade-step" id="projectStep">
            <div class="cascade-header" id="projectHeader">
              <span class="step-number">1</span>
              <span class="step-label">Project</span>
            </div>
            <select id="projectSelect" class="selector cascade-selector">
              <option value="">Select Project...</option>
            </select>
          </div>

          <!-- Step 2: Room Selection (shows after project) -->
          <div class="cascade-step hidden" id="roomStep">
            <div class="cascade-header" id="roomHeader">
              <span class="step-number">2</span>
              <span class="step-label">Room</span>
            </div>
            <select id="roomSelect" class="selector cascade-selector">
              <option value="">Select Room...</option>
            </select>
          </div>

          <!-- Step 3: Category/Section Selection (shows after room) -->
          <div class="cascade-step hidden" id="sectionStep">
            <div class="cascade-header" id="sectionHeader">
              <span class="step-number">3</span>
              <span class="step-label">Category</span>
            </div>
            <select id="sectionSelect" class="selector cascade-selector">
              <option value="">Select Category...</option>
            </select>
          </div>

          <!-- Step 4: FFE Item Selection (shows after section) -->
          <div class="cascade-step hidden" id="ffeItemStep">
            <div class="cascade-header">
              <span class="step-number">4</span>
              <span class="step-label">Link to Item</span>
            </div>
            <div class="ffe-items-list" id="ffeItemsList">
              <!-- FFE items will be populated here -->
            </div>
            <p id="ffeItemHint" class="helper-text-small"></p>
          </div>
        </div>
        
        <!-- Link to Similar Items Button (shows after selecting an item) -->
        <div id="linkSimilarSection" class="link-similar-section hidden">
          <button id="linkSimilarBtn" class="link-similar-btn">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/>
              <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/>
            </svg>
            Link to similar items in other rooms
          </button>
        </div>
        
        <!-- Similar Items Panel (modal-like panel) -->
        <div id="similarItemsPanel" class="similar-items-panel hidden">
          <div class="similar-items-header">
            <span>🔗 Link to Similar Items</span>
            <button id="closeSimilarPanel" class="close-panel-btn">×</button>
          </div>
          <p class="similar-items-description">Select additional items to link this product to:</p>
          <div id="similarItemsList" class="similar-items-list">
            <!-- Similar items will be populated here -->
          </div>
          <div class="similar-items-actions">
            <button id="confirmLinkSimilar" class="btn btn-primary btn-small">Link Selected Items</button>
          </div>
        </div>
      </div>

      <!-- Category Selector (for Library destination) -->
      <div class="category-selector hidden" id="categorySelector">
        <div class="selector-group">
          <label>Library Category</label>
          <select id="categorySelect" class="selector">
            <option value="">Select Category (optional)...</option>
          </select>
        </div>
      </div>

      <!-- Action Buttons -->
      <div class="action-buttons">
        <button id="clipBtn" class="btn btn-primary btn-full" disabled>Select location first</button>
        <button id="clearBtn" class="btn btn-secondary btn-full">Clear</button>
      </div>

      <!-- Version -->
      <div class="version">v1.2.3</div>
    </section>

    <!-- Add Supplier Dialog -->
    <div id="addSupplierDialog" class="dialog-overlay hidden">
      <div class="dialog-content">
        <div class="dialog-header">
          <h3>Add New Supplier</h3>
          <button id="closeSupplierDialog" class="dialog-close">&times;</button>
        </div>
        <div class="dialog-body">
          <div class="dialog-field">
            <label>Company Name *</label>
            <input type="text" id="newSupplierName" placeholder="Enter company name">
          </div>
          <div class="dialog-field">
            <label>Contact Name</label>
            <input type="text" id="newSupplierContact" placeholder="Enter contact person name">
          </div>
          <div class="dialog-field">
            <label>Email</label>
            <input type="email" id="newSupplierEmail" placeholder="Enter email address">
          </div>
          <div class="dialog-field">
            <label>Phone</label>
            <input type="tel" id="newSupplierPhone" placeholder="Enter phone number">
          </div>
        </div>
        <div class="dialog-footer">
          <button id="cancelSupplierDialog" class="btn btn-secondary">Cancel</button>
          <button id="saveSupplierDialog" class="btn btn-primary">Add to Phonebook</button>
        </div>
      </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay hidden">
      <div class="spinner"></div>
      <p id="loadingText">Loading...</p>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast hidden">
      <span id="toastMessage"></span>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
