/* ResidentOne FFE Clipper Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #1a1a2e;
  --primary-light: #16213e;
  --accent: #0f3460;
  --accent-blue: #4361ee;
  --accent-blue-hover: #3730a3;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --text-muted: #9ca3af;
  --border: #e5e7eb;
  --border-dark: #d1d5db;
  --bg-white: #ffffff;
  --bg-gray: #f9fafb;
  --bg-gray-light: #f3f4f6;
  --success: #10b981;
  --error: #ef4444;
  --warning: #f59e0b;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  font-size: 13px;
  color: var(--text-primary);
  background: var(--bg-white);
  width: 100%;
  min-width: 320px;
  max-width: 400px;
  min-height: 100vh;
  overflow-x: hidden;
}

.clipper-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-y: auto;
}

/* Header */
.clipper-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-white);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  display: flex;
  align-items: center;
  color: var(--primary);
}

.header-actions {
  display: flex;
  gap: 8px;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
  border-radius: 6px;
  color: var(--text-secondary);
  transition: all 0.2s;
}

.icon-btn:hover {
  background: var(--bg-gray-light);
  color: var(--text-primary);
}

/* Auth Section */
.auth-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

.auth-message p {
  color: var(--text-secondary);
  margin-bottom: 16px;
}

/* Main Section */
.main-section {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

/* Destination Selector */
.destination-selector {
  margin-bottom: 12px;
}

.destination-selector > label {
  display: block;
  font-size: 11px;
  font-weight: 500;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.destination-buttons {
  display: flex;
  gap: 8px;
}

.dest-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 12px;
  background: var(--bg-gray-light);
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 12px;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s;
}

.dest-btn:hover {
  background: var(--bg-gray);
  border-color: var(--border-dark);
  color: var(--text-primary);
}

.dest-btn.active {
  background: var(--accent-blue);
  border-color: var(--accent-blue);
  color: white;
}

.dest-btn.active svg {
  stroke: white;
}

.dest-btn svg {
  flex-shrink: 0;
}

/* Category Selector */
.category-selector {
  background: var(--bg-gray);
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 12px;
}

.category-selector .selector-group {
  margin-bottom: 0;
}

/* Location Selectors */
.location-selectors {
  background: var(--bg-white);
  border-radius: 8px;
  padding: 0;
}

/* Selector */
.selector-group {
  margin-bottom: 16px;
}

.selector-group label {
  display: block;
  font-size: 11px;
  font-weight: 500;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 6px;
}

.selector {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 13px;
  color: var(--text-primary);
  background: var(--bg-white);
  cursor: pointer;
  transition: border-color 0.2s;
}

.selector:hover {
  border-color: var(--border-dark);
}

.selector:focus {
  outline: none;
  border-color: var(--accent-blue);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

/* Smart Fill Button */
.smart-fill-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  background: var(--bg-gray-light);
  border: 2px dashed var(--border-dark);
  border-radius: 8px;
  color: var(--text-secondary);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 20px;
}

.smart-fill-btn:hover {
  background: var(--bg-gray);
  border-color: var(--accent-blue);
  color: var(--accent-blue);
}

.smart-fill-btn svg {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Form Sections */
.form-section {
  margin-bottom: 16px;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.section-label {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-secondary);
}

.icon-btn-small {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  color: var(--text-muted);
  transition: all 0.2s;
}

.icon-btn-small:hover {
  background: var(--bg-gray-light);
  color: var(--text-primary);
}

/* Images Container */
.images-container {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  padding: 12px;
  background: var(--bg-gray);
  border-radius: 8px;
  min-height: 80px;
}

.image-placeholder {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-white);
  border: 1px dashed var(--border-dark);
  border-radius: 6px;
  color: var(--text-muted);
}

.image-wrapper {
  position: relative;
  cursor: grab;
}

.image-wrapper.dragging {
  opacity: 0.5;
  cursor: grabbing;
}

.image-wrapper.drag-over {
  outline: 2px solid var(--accent-blue);
  outline-offset: 2px;
}

.clipped-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid var(--border);
  pointer-events: none;
}

.image-delete-btn {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 18px;
  height: 18px;
  background: var(--error);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s;
}

.image-wrapper:hover .image-delete-btn {
  opacity: 1;
}

.main-image-badge {
  position: absolute;
  bottom: 2px;
  left: 2px;
  background: var(--accent-blue);
  color: white;
  font-size: 8px;
  padding: 1px 4px;
  border-radius: 3px;
  z-index: 1;
}

.helper-text {
  font-size: 11px;
  color: var(--text-muted);
  margin-top: 8px;
}

.helper-text em {
  font-style: normal;
  color: var(--text-secondary);
}

/* Attachments */
.attachments-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-height: 40px;
}

.helper-text-attachments {
  font-size: 11px;
  color: var(--text-muted);
  text-align: center;
  padding: 8px;
}

.attachment-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: var(--bg-gray);
  border-radius: 6px;
  font-size: 12px;
}

.attachment-item svg {
  color: var(--text-muted);
  flex-shrink: 0;
}

.attachment-item span {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.attachment-delete {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 16px;
  padding: 0 4px;
  opacity: 0;
  transition: opacity 0.2s;
}

.attachment-item:hover .attachment-delete {
  opacity: 1;
  color: var(--error);
}

.attachment-item.spec-sheet {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border: 1px solid #fbbf24;
}

.attachment-item.pdf {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  border: 1px solid #f87171;
}

.attachment-item .attachment-type {
  font-size: 9px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 2px 6px;
  border-radius: 4px;
  background: rgba(0,0,0,0.1);
  color: var(--text-secondary);
}

.attachment-item a {
  color: var(--accent-blue);
  text-decoration: none;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.attachment-item a:hover {
  text-decoration: underline;
}

/* Form Fields */
.form-fields {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.field-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.field-group label {
  font-size: 11px;
  font-weight: 500;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 4px;
}

.info-icon {
  color: var(--text-muted);
  cursor: help;
}

.field-input {
  display: flex;
  align-items: stretch;
  gap: 0;
}

.field-input input,
.field-input textarea {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-right: none;
  border-radius: 6px 0 0 6px;
  font-size: 13px;
  color: var(--text-primary);
  background: var(--bg-white);
  transition: border-color 0.2s;
}

.field-input input:focus,
.field-input textarea:focus {
  outline: none;
  border-color: var(--accent-blue);
  z-index: 1;
}

.field-input textarea {
  resize: vertical;
  min-height: 60px;
}

.field-select {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 13px;
  color: var(--text-primary);
  background: var(--bg-white);
  cursor: pointer;
  transition: border-color 0.2s;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  padding-right: 30px;
}

.field-select:hover {
  border-color: var(--border-dark);
}

.field-select:focus {
  outline: none;
  border-color: var(--accent-blue);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.add-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  background: var(--bg-gray);
  border: 1px solid var(--border);
  border-radius: 0 6px 6px 0;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s;
}

.add-btn:hover {
  background: var(--accent-blue);
  border-color: var(--accent-blue);
  color: white;
}

.add-btn.active {
  background: var(--accent-blue);
  border-color: var(--accent-blue);
  color: white;
}

.helper-text-small {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 10px;
  color: var(--text-muted);
  margin-top: 4px;
}

/* Buttons */
.btn {
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.btn-primary {
  background: var(--accent-blue);
  color: white;
}

.btn-primary:hover {
  background: var(--accent-blue-hover);
}

.btn-primary:disabled {
  background: var(--border);
  color: var(--text-muted);
  cursor: not-allowed;
}

.btn-secondary {
  background: var(--bg-gray);
  color: var(--text-secondary);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: var(--bg-gray-light);
  border-color: var(--border-dark);
}

.btn-full {
  width: 100%;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid var(--border);
}

/* Version */
.version {
  text-align: center;
  font-size: 10px;
  color: var(--text-muted);
  margin-top: 12px;
  padding-bottom: 8px;
}

.version.has-update {
  padding: 12px;
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border-radius: 10px;
  border: 1px solid #fbbf24;
  margin: 12px 0 8px 0;
}

.update-available {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #92400e;
  font-weight: 600;
  font-size: 12px;
  margin-bottom: 4px;
}

.update-link {
  color: var(--accent-blue);
  text-decoration: none;
  font-weight: 600;
  padding: 4px 10px;
  background: white;
  border-radius: 6px;
  transition: all 0.15s;
}

.update-link:hover {
  background: var(--accent-blue);
  color: white;
}

.current-version {
  color: var(--text-muted);
  font-size: 10px;
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border);
  border-top-color: var(--accent-blue);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-overlay p {
  margin-top: 12px;
  color: var(--text-secondary);
  font-size: 13px;
}

/* Toast */
.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary);
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 13px;
  z-index: 3000;
  animation: slideUp 0.3s ease;
}

.toast.success {
  background: var(--success);
}

.toast.error {
  background: var(--error);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

/* Hidden utility */
.hidden {
  display: none !important;
}

/* Scrollbar */
.main-section::-webkit-scrollbar {
  width: 6px;
}

.main-section::-webkit-scrollbar-track {
  background: var(--bg-gray);
}

.main-section::-webkit-scrollbar-thumb {
  background: var(--border-dark);
  border-radius: 3px;
}

.main-section::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* Location Section - Moved to bottom */
.location-section {
  margin-top: 16px;
  padding: 14px;
  background: var(--bg-gray);
  border-radius: 12px;
  border: 1px solid var(--border);
}

.location-selectors {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.location-header {
  margin-bottom: 12px;
}

.location-header .section-label {
  font-weight: 600;
  font-size: 13px;
}

/* Location Breadcrumb - Shows selected items as tags */
.location-breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  padding: 8px 10px;
  background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
  border-radius: 10px;
  border: 1px solid #a5b4fc;
}

.breadcrumb-tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6px;
  flex: 1;
}

.breadcrumb-tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: var(--bg-white);
  border-radius: 6px;
  font-size: 11px;
  font-weight: 500;
  color: var(--text-primary);
  box-shadow: 0 1px 2px rgba(0,0,0,0.08);
}

.breadcrumb-tag .tag-icon {
  font-size: 12px;
}

.breadcrumb-tag .tag-label {
  max-width: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.breadcrumb-tag .tag-back {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-muted);
  font-size: 10px;
  padding: 0 2px;
  margin-left: 2px;
  opacity: 0.6;
  transition: all 0.15s;
}

.breadcrumb-tag .tag-back:hover {
  color: var(--error);
  opacity: 1;
}

.breadcrumb-arrow {
  color: var(--text-muted);
  font-size: 10px;
}

.clear-location-btn {
  background: var(--bg-white);
  border: none;
  color: var(--text-secondary);
  width: 24px;
  height: 24px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.15s;
  box-shadow: 0 1px 2px rgba(0,0,0,0.08);
}

.clear-location-btn:hover {
  background: var(--accent-blue);
  color: white;
}

.clear-location-btn svg {
  stroke: currentColor;
}

/* Supplier Input */
.supplier-input {
  position: relative;
}

.supplier-selector {
  flex: 1;
}

/* Field Row - for dimension fields */
.field-row {
  display: flex;
  gap: 8px;
  width: 100%;
}

.field-group.small {
  flex: 1 1 0;
  min-width: 0;
  max-width: 25%;
}

.field-group.small label {
  font-size: 10px;
  white-space: nowrap;
}

.field-group.small .field-input {
  width: 100%;
}

.field-group.small .field-input input {
  width: 100%;
  padding: 8px 6px;
  font-size: 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
}

/* Category Selector */
.category-selector {
  margin-top: 12px;
  padding: 0 16px;
}

/* Cascade Steps - Cleaner dropdown flow */
.cascade-step {
  animation: slideIn 0.2s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cascade-step:last-child {
  margin-bottom: 0;
}

.cascade-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  background: var(--accent-blue);
  color: white;
  border-radius: 50%;
  font-size: 11px;
  font-weight: 600;
  flex-shrink: 0;
}

.step-label {
  font-size: 13px;
  color: var(--text-primary);
  font-weight: 600;
}

.cascade-selector {
  width: 100%;
  padding: 12px 14px;
  border: 2px solid var(--border);
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
  background: var(--bg-white);
  cursor: pointer;
  transition: all 0.2s;
}

.cascade-selector:hover {
  border-color: var(--accent-blue);
}

.cascade-selector:focus {
  outline: none;
  border-color: var(--accent-blue);
  box-shadow: 0 0 0 4px rgba(67, 97, 238, 0.15);
}

/* FFE Items List - Card-like display */
.ffe-items-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-height: 200px;
  overflow-y: auto;
  padding: 4px 0;
}

.ffe-item-card {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  background: var(--bg-white);
  border: 1px solid var(--border);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.ffe-item-card:hover {
  border-color: var(--accent-blue);
  background: rgba(67, 97, 238, 0.05);
}

.ffe-item-card.selected {
  border-color: var(--accent-blue);
  background: rgba(67, 97, 238, 0.1);
}

.ffe-item-card.needs-spec {
  border-left: 3px solid var(--warning);
}

.ffe-item-card.has-spec {
  border-left: 3px solid var(--success);
}

.ffe-item-card .item-icon {
  font-size: 14px;
}

.ffe-item-card .item-checkbox-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.ffe-item-card .item-checkbox {
  width: 16px;
  height: 16px;
  accent-color: var(--accent-blue);
  cursor: pointer;
  margin: 0;
}

.ffe-item-card .item-info {
  flex: 1;
  min-width: 0;
}

.ffe-item-card .item-name {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-primary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ffe-item-card .item-status {
  font-size: 10px;
  color: var(--text-muted);
}

.ffe-item-card.needs-spec .item-status {
  color: var(--warning);
}

.ffe-item-card.has-spec .item-status {
  color: var(--success);
}

.ffe-item-card .item-check {
  width: 18px;
  height: 18px;
  border: 2px solid var(--border);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.ffe-item-card.selected .item-check {
  background: var(--accent-blue);
  border-color: var(--accent-blue);
  color: white;
}

/* Create new item card */
.ffe-item-card.create-new {
  border-style: dashed;
  background: var(--bg-gray);
}

.ffe-item-card.create-new:hover {
  background: var(--bg-gray-light);
}

/* Link Similar Items Section */
.link-similar-section {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px dashed var(--border);
}

.link-similar-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  background: var(--bg-white);
  border: 1px solid var(--accent-blue);
  border-radius: 8px;
  color: var(--accent-blue);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.link-similar-btn:hover {
  background: var(--accent-blue);
  color: white;
}

.link-similar-btn svg {
  flex-shrink: 0;
}

/* Similar Items Panel */
.similar-items-panel {
  margin-top: 12px;
  background: var(--bg-white);
  border: 1px solid var(--accent-blue);
  border-radius: 10px;
  overflow: hidden;
}

.similar-items-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  background: var(--accent-blue);
  color: white;
  font-size: 13px;
  font-weight: 600;
}

.close-panel-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-panel-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.similar-items-description {
  padding: 10px 14px 6px;
  font-size: 11px;
  color: var(--text-secondary);
}

.similar-items-list {
  max-height: 200px;
  overflow-y: auto;
  padding: 0 14px;
}

.similar-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  border: 1px solid var(--border);
  border-radius: 6px;
  margin-bottom: 6px;
  cursor: pointer;
  transition: all 0.15s;
}

.similar-item:hover {
  background: var(--bg-gray);
}

.similar-item.selected {
  border-color: var(--accent-blue);
  background: rgba(67, 97, 238, 0.08);
}

.similar-item input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: var(--accent-blue);
  cursor: pointer;
  flex-shrink: 0;
}

.similar-item-info {
  flex: 1;
  min-width: 0;
}

.similar-item-name {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-primary);
}

.similar-item-location {
  font-size: 10px;
  color: var(--text-muted);
  margin-top: 2px;
}

.similar-item-status {
  font-size: 9px;
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: 500;
  flex-shrink: 0;
}

.similar-item-status.needs-spec {
  background: #fef3c7;
  color: #d97706;
}

.similar-item-status.has-spec {
  background: #d1fae5;
  color: #059669;
}

.similar-items-actions {
  padding: 10px 14px;
  border-top: 1px solid var(--border);
  background: var(--bg-gray);
}

.btn-small {
  padding: 8px 14px;
  font-size: 12px;
}

/* No similar items message */
.no-similar-items {
  text-align: center;
  padding: 20px;
  color: var(--text-muted);
  font-size: 12px;
}

/* Loading in panel */
.panel-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 20px;
  color: var(--text-secondary);
  font-size: 12px;
}

.panel-loading .spinner-small {
  width: 16px;
  height: 16px;
  border: 2px solid var(--border);
  border-top-color: var(--accent-blue);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* Dialog Overlay */
.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2500;
  padding: 16px;
}

.dialog-content {
  background: var(--bg-white);
  border-radius: 12px;
  width: 100%;
  max-width: 320px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  animation: dialogSlideIn 0.2s ease;
}

@keyframes dialogSlideIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.dialog-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  border-bottom: 1px solid var(--border);
}

.dialog-header h3 {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.dialog-close {
  background: none;
  border: none;
  font-size: 20px;
  color: var(--text-muted);
  cursor: pointer;
  padding: 0;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.15s;
}

.dialog-close:hover {
  background: var(--bg-gray-light);
  color: var(--text-primary);
}

.dialog-body {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.dialog-field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.dialog-field label {
  font-size: 11px;
  font-weight: 500;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.dialog-field input {
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 13px;
  color: var(--text-primary);
  background: var(--bg-white);
  transition: border-color 0.2s;
}

.dialog-field input:focus {
  outline: none;
  border-color: var(--accent-blue);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.dialog-field input::placeholder {
  color: var(--text-muted);
}

.dialog-footer {
  display: flex;
  gap: 8px;
  padding: 12px 16px;
  border-top: 1px solid var(--border);
  background: var(--bg-gray);
  border-radius: 0 0 12px 12px;
}

.dialog-footer .btn {
  flex: 1;
}
